# Selenium_Android

./: global.properties  pom.xml  testng.xml
SuiteFolder/: AddDeviceTest.xml  AddGroupTest.xml  HomePageTest.xml  LoginTest.xml  RemoveDeviceTest.xml  RemoveGroupTest.xml  SceneTest.xml  SpaceTest.xml
TestData/: DeviceTest.xlsx  GroupTest.xlsx  HomePageTest.xlsx  LoginTest.xlsx  ScenesTest.xlsx  SpacesTest.xlsx
src/main/java/com/scs/commons/: APIManager.java  BasePage.java  ElementHandler.java  FunctionLibrary.java  LoadProperties.java  MailTrigger.java  TestConstants.java  TestDataHandler.java  TestDataHandlerPOI.java  XLSReader.java
src/main/java/com/scs/driverfactory/: BaseTest.java  DriverSetup.java
src/main/java/com/scs/exceptions/: ConfigurationException.java  DataSheetException.java
src/main/java/com/scs/listeners/: AnnotationTransformer.java  ExecutionListener.java  Retry.java  SuiteListener.java  TestListener.java
src/main/java/com/scs/report/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: global.properties  log4j.xml
src/test/java/com/scs/execution/: BaseAppTest.java  DynamicTestNG.java
src/test/java/com/scs/pages/: DevicesPage.java  GroupPage.java  HomePage.java  Login_Page.java  ScenesPage.java  SpacesPage.java
src/test/java/com/scs/test/: DeviceTest.java  GroupTest.java  HomePageTest.java  LoginTest.java  ScenesTest.java  SpacesTest.java
